The program creates “FoldingStructure.txt” in which a dot-bracket structure is written for each sequence in “file.txt”
To use it you will need to have Python installed, and you will need a txt file of the following format:
-On the first line of the file, write the number n of RNA sequences that the file contains
-On the next n lines, write an RNA sequence (a string made up of the letters in “acgu.” note that "t" will be equivalent to "u" if included).
-Leave an empty line at the end of the file
An example, “Seq.txt” is provided in the attachment.

To run it, open the command window and type:
python Nussinov.py “file.txt”
Where “file.txt” is the name of the file you want to use.

